.padre{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem
    ;
}

.menu{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: pink;
}

.imagen{
    grid-column: 1/2;
    grid-row: 2/6;
    background-color: crimson;
}

.titulo{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: blue;
}

.contenido{
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: aqua;
}

.opciones{
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: orange;
}

.footer{
    grid-column: 1/3;
    grid-row: 6/7;
    background-color: yellow;
}

.design{
    display: flex;
    justify-content: center;
    align-items: center;
}



